###############################
# Database configuration
###############################
#create,update,validate,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=sa


spring.jpa.show-sql=true
hibernate.format_sql=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

